VITE_SOLANA_RPC_URL=http://localhost:8899
#VITE_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=666f279b-0b08-41cd-97f4-461811d7fc7a
#VITE_SOLANA_RPC_URL=https://api.devnet.solana.com/
#VITE_SOLANA_RPC_URL=https://rpc.ankr.com/solana_devnet

VITE_SERVER_URL=https://pinata-server.pinpet.fun
VITE_GATEWAY_URL=pinpet.mypinata.cloud
#VITE_SOLANA_NETWORKS=DEVNET
VITE_SOLANA_NETWORKS=LOCALNET

# Solana 浏览器配置
VITE_SOLANA_EXPLORER_BASE_URL=https://solscan.io/tx/
VITE_SOLANA_EXPLORER_CLUSTER=devnet

# https://server.ai-hello.cn
#VITE_PINPET_API_URL=http://localhost:3000
VITE_PINPET_API_URL=https://server.ai-hello.cn

#VITE_TRADE_QUOTE_WS=https://devtestapi.spin.pet/kline

#VITE_TRADE_QUOTE_WS=http://localhost:3000/kline
VITE_TRADE_QUOTE_WS=https://server.ai-hello.cn/kline

# 默认数据源 chain fast
VITE_DEFAULT_DATA_SOURCE=fast